# microbankapi

./: Procfile  README.md  pom.xml
src/main/java/com/baggage/: Application.java
src/main/java/com/baggage/configuration/: AuthTokenConfig.java  AuthTokenFilter.java  CustomUserDetailsService.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/com/baggage/controllers/: BankAccountsController.java  FriendController.java  PaymentRequestController.java  UserController.java
src/main/java/com/baggage/entity/: CustomResponse.java  FriendshipId.java
src/main/java/com/baggage/entity/dao/: BankAccountDao.java  ClientDao.java  FriendRequestDao.java  FriendshipDao.java  PaymentRequestDao.java
src/main/java/com/baggage/entity/httpRequests/: AuthenticationRequest.java  CreateBankAccountRequest.java  CreatePaymentRequest.java  FriendRequest.java  RegistationRequest.java
src/main/java/com/baggage/repository/: BankAccountRepository.java  ClientRepository.java  FriendRequestRepository.java  FriendsRepository.java  PaymentRequestRepository.java
src/main/java/com/baggage/service/: BankAccountsService.java  ClientService.java  CustomPasswordEncoder.java  FriendRequestService.java  FriendsService.java  PaymentRequestService.java
src/main/java/com/baggage/service/impl/: BankAccountsServiceImpl.java  ClientServiceImpl.java  CustomPasswordEncoderImpl.java  FriendRequestServiceImpl.java  FriendsServiceImpl.java  PaymentRequestServiceImpl.java
src/main/java/com/baggage/utils/: Constants.java  CustomError.java  TokenUtil.java
src/main/resources/: application.yml
src/test/testsrc/: UserControllerTests.java
